#EXPO_PUBLIC_SUPABASE_URL=https://ttzneahakyblcjbiuynu.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0em5lYWhha3libGNqYml1eW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MTQzODMsImV4cCI6MjAyNTM5MDM4M30.KaVVaNRsrej1QxYIeqNprkkgf68QbeU4-HJMjA5XgFM

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
